INFO    2019-03-06 19:28:45,148 [main] root  - This is main test class java
DEBUG   2019-03-06 19:28:52,978 [main] freemarker.cache  - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
DEBUG   2019-03-06 19:28:52,979 [main] freemarker.cache  - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
DEBUG   2019-03-06 19:28:52,980 [main] freemarker.cache  - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
DEBUG   2019-03-06 19:28:52,981 [main] freemarker.cache  - TemplateLoader.findTemplateSource("Extent.ftl"): Found
DEBUG   2019-03-06 19:28:52,981 [main] freemarker.cache  - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Karthikeyan/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
DEBUG   2019-03-06 19:28:54,868 [main] freemarker.cache  - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
DEBUG   2019-03-06 19:28:54,868 [main] freemarker.cache  - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
DEBUG   2019-03-06 19:28:54,869 [main] freemarker.cache  - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
DEBUG   2019-03-06 19:28:54,869 [main] freemarker.cache  - TemplateLoader.findTemplateSource("Extent.ftl"): Found
DEBUG   2019-03-06 19:28:54,869 [main] freemarker.cache  - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Karthikeyan/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
DEBUG   2019-03-06 19:29:18,297 [main] freemarker.cache  - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
DEBUG   2019-03-06 19:29:18,297 [main] freemarker.cache  - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
DEBUG   2019-03-06 19:29:18,298 [main] freemarker.cache  - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
DEBUG   2019-03-06 19:29:18,298 [main] freemarker.cache  - TemplateLoader.findTemplateSource("Extent.ftl"): Found
DEBUG   2019-03-06 19:29:18,298 [main] freemarker.cache  - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Karthikeyan/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
INFO    2019-03-06 19:31:07,405 [main] root  - This is main test class java
DEBUG   2019-03-06 19:31:12,927 [main] freemarker.cache  - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
DEBUG   2019-03-06 19:31:12,928 [main] freemarker.cache  - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
DEBUG   2019-03-06 19:31:12,930 [main] freemarker.cache  - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
DEBUG   2019-03-06 19:31:12,931 [main] freemarker.cache  - TemplateLoader.findTemplateSource("Extent.ftl"): Found
DEBUG   2019-03-06 19:31:12,931 [main] freemarker.cache  - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Karthikeyan/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
DEBUG   2019-03-06 19:31:13,436 [main] freemarker.cache  - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
DEBUG   2019-03-06 19:31:13,436 [main] freemarker.cache  - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
DEBUG   2019-03-06 19:31:13,436 [main] freemarker.cache  - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
DEBUG   2019-03-06 19:31:13,437 [main] freemarker.cache  - TemplateLoader.findTemplateSource("Extent.ftl"): Found
DEBUG   2019-03-06 19:31:13,437 [main] freemarker.cache  - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Karthikeyan/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
DEBUG   2019-03-06 19:31:31,298 [main] freemarker.cache  - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
DEBUG   2019-03-06 19:31:31,299 [main] freemarker.cache  - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
DEBUG   2019-03-06 19:31:31,299 [main] freemarker.cache  - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
DEBUG   2019-03-06 19:31:31,299 [main] freemarker.cache  - TemplateLoader.findTemplateSource("Extent.ftl"): Found
DEBUG   2019-03-06 19:31:31,299 [main] freemarker.cache  - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Karthikeyan/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
INFO    2019-03-06 19:37:30,393 [main] root  - Sign-in button clicked
INFO    2019-03-06 19:37:30,467 [main] root  - Entered the username
INFO    2019-03-06 19:37:30,695 [main] root  - Entered the password
DEBUG   2019-03-06 19:37:32,377 [main] freemarker.cache  - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
DEBUG   2019-03-06 19:37:32,377 [main] freemarker.cache  - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
DEBUG   2019-03-06 19:37:32,378 [main] freemarker.cache  - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
DEBUG   2019-03-06 19:37:32,379 [main] freemarker.cache  - TemplateLoader.findTemplateSource("Extent.ftl"): Found
DEBUG   2019-03-06 19:37:32,379 [main] freemarker.cache  - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Karthikeyan/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
DEBUG   2019-03-06 19:37:49,635 [main] freemarker.cache  - Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
DEBUG   2019-03-06 19:37:49,636 [main] freemarker.cache  - TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
DEBUG   2019-03-06 19:37:49,637 [main] freemarker.cache  - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
DEBUG   2019-03-06 19:37:49,637 [main] freemarker.cache  - TemplateLoader.findTemplateSource("Extent.ftl"): Found
DEBUG   2019-03-06 19:37:49,637 [main] freemarker.cache  - Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/Karthikeyan/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
INFO    2019-03-06 19:40:49,375 [main] root  - Sign-in button clicked
INFO    2019-03-06 19:40:49,414 [main] root  - Entered the username
INFO    2019-03-06 19:40:49,458 [main] root  - Entered the password
INFO    2019-03-06 19:45:37,615 [main] root  - This is main test class java
INFO    2019-03-06 19:47:33,883 [main] root  - This is main test class java
